{
  "name": "bulma-playground",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_OPTIONS=--use-bundled-ca parcel serve ./src/index.html",
    "build": "NODE_OPTIONS=--use-bundled-ca parcel build ./src/index.html",
    "testjs": "NODE_OPTIONS=--use-bundled-ca node test.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bulma": "^0.9.3",
    "parcel": "^2.0.0-beta.3.1"
  }
}
